In [5]:
import pandas as pd
import numpy as np

In [8]:
filename = "data_small\TG_STAID000001.txt"
df = pd.read_csv(filename, skiprows=20, parse_dates=["    DATE"])
df["TG0"] = df["   TG"].mask(df["   TG"] == -9999, np.nan)
result = df["real_TG"] = df["TG0"] / 10
df

       STAID   SOUID       DATE     TG   Q_TG   TG0  real_TG
0          1   35381 1860-01-01     21      0  21.0      2.1
1          1   35381 1860-01-02     46      0  46.0      4.6
2          1   35381 1860-01-03     31      0  31.0      3.1
3          1   35381 1860-01-04     37      0  37.0      3.7
4          1   35381 1860-01-05     31      0  31.0      3.1
...      ...     ...        ...    ...    ...   ...      ...
59316      1   35381 2022-05-27  -9999      9   NaN      NaN
59317      1   35381 2022-05-28  -9999      9   NaN      NaN
59318      1   35381 2022-05-29  -9999      9   NaN      NaN
59319      1   35381 2022-05-30  -9999      9   NaN      NaN
59320      1   35381 2022-05-31  -9999      9   NaN      NaN

[59321 rows x 7 columns]